# aurora

./: .gitignore  Dockerfile  README.md  dbManager.sh  gulpfile.js  humans.txt  karma.conf.js  nightwatch.json  package.json  pom.xml  properties.js  web.js
api/: ContactMessagesApi.js  ZipStatesApi.js
db/: testdb.properties  testdb.script
devops/: README.md  deploy.sh  deploy.yml  drainNode.js  enableNode.js  hosts  secretProperties.j2  secret_vars.yml  start.sh  windowsREADME.md
functional_tests/tests/smoketests/: aboutTest.js  happyPath.js
proxy/: UserProxy.js
public/css/: map_graph.css  styles.css
public/js/: aurora.app.js
public/js/controller/header/: header.left.ctrl.js  header.right.ctrl.js
public/js/controller/pages/about/: about.ctrl.js
public/js/controller/pages/contact/: contact.ctrl.js
public/js/controller/pages/home/: crit.ctrl.js  graph.ctrl.js  home.ctrl.js  landing.ctrl.js  recall.tab.ctrl.js
public/js/controller/pages/landing/: landing.ctrl.js  map-graph.js
public/js/controller/pages/users/: users.ctrl.js
public/js/globals/: state.hash.js
public/js/mixin/: feature.mixin.js  pubsubable.mixin.js
public/js/service/: feature.service.js  recall.service.js
public/js/store/: base.store.js  collection.store.js  openfda.collection.store.js
public/js/util/: backtotop.js  googlefont.js  http.util.js  offclickcollapse.js  scroll.detector.js  throttle.js  usmap.js
public/lib/js/: uStates.js
scripts/: generateApiDocs.sh  startWithDocker.sh
src/main/java/com/myth/aurora/: Constants.java
src/main/java/com/myth/aurora/boot/: ApplicationContextListener.java  AuroraApplication.java  Guicer.java  GuicerFactory.java  MongoServiceModule.java
src/main/java/com/myth/aurora/init/: AuroraModule.java  AuroraServlet.java  PersonService.java
src/main/java/com/myth/aurora/rest/: PersonResource.java  ResourceExceptionMapper.java
src/main/java/com/myth/aurora/service/: PersonServiceImpl.java  RestInterceptorBinder.java  RestInterceptorService.java
src/main/java/com/mythsoftware/rest/model/: User.java
src/main/java/com/mythsoftware/rest/resource/: UserResource.java
src/main/java/com/mythsoftware/rest/service/: MythSoftwareApplication.java  StartContextEventHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/mythsoftware/rest/util/: PropertyReader.java
src/main/resources/: applicationContext.xml  aurora.properties  create_database.sql  log4j.properties  rebel.xml  system.properties  users.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: users.csv
tests/: test-main.js
tests/js/specs/aurora/main/: view_spec.js
util/: HttpRequestUtil.js  MailUtil.js
views/: index.jade
views/header/: header-left.jade  header-right.jade  header.jade
views/layouts/: main.layout.jade
views/partials/about/: about.jade
views/partials/contact/: contact.jade
views/partials/home/: crit.jade  graph.jade  home.jade  landing.jade  recall.tab.jade  select.state.form.jade
views/partials/landing/: landing.jade  map-graph.jade
views/partials/users/: users.jade
views/templates/: loading.content.jade
web/: Dockerfile  README.md  package.json  web.js
web/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
web/proxy/: ProxyDoc.js  UserProxy.js
web/public/css/: styles.css
web/public/js/: aurora.app.js
web/public/js/controller/header/: header.left.ctrl.js  header.right.ctrl.js
web/public/js/controller/pages/about/: about.ctrl.js
web/public/js/controller/pages/contact/: contact.ctrl.js
web/public/js/controller/pages/home/: home.ctrl.js
web/public/js/mixin/: loadable.mixin.js  pubsubable.mixin.js
web/public/js/service/: feature.service.js
web/scripts/: generateApiDocs.sh  startLocal.sh
web/views/: index.jade
web/views/header/: header-left.jade  header-right.jade  header.jade
web/views/layouts/: main.layout.jade
web/views/pages/home/: home.jade
web/views/partials/about/: about.jade
web/views/partials/contact/: contact.jade
web/views/partials/home/: home.jade  select.state.form.jade
web/views/templates/: loading.content.jade
