log4j.rootLogger=DEBUG,stdout, R

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n

#File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=myth.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#Loggers
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.org.apache.commons=WARN
log4j.com.mythsoftware=DEBUG
