#Load sample data from users.csv
loadSampleData=true
#Load sample data if data already exists
alwaysLoadSampleData=false
#Number of rows to load. If alwaysLoadSampleData is true and data already exists, data will be loaded
#from offset number of existing rows + numberOfSampleRows
numberOfSampleRows=200